MONGO_URI=mongodb://localhost:27017/prescripto


CLOUDINARY_NAME=dkawmpscr
CLOUDINARY_API_KEY=664396579534892
CLOUDINARY_SECRET_KEY=bRExDqH2M_-InPOfYBPGB0roauw
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack
